name: Main - Push - Terraform Apply - Az AKS

on:
  push:
    branches: [ main ]
    paths:
      - '.github/workflows/push.main.terraform-apply.aks.yml'
      - 'deployments/terraform/azure-aks/**'
      - 'deployments-setup/**'
      - 'deployments-submit/**'

jobs:
  terraform-apply_azure-aks:
    runs-on: ubuntu-latest

    env:
      AZURE_STORAGE_BLOB_TFSTATE: az-terraform-state-288838384
      AZURE_STORAGE_ACCOUNT_OPS: storageops210849
      ARM_CLIENT_ID: ${{secrets.AZURE_CREDENTIALS.clientId}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CREDENTIALS.clientSecret}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_CREDENTIALS.subscriptionId}}
      ARM_TENANT_ID: ${{secrets.AZURE_CREDENTIALS.tenantId}}
      AZURE_CREDENTIALS: ${{secrets.AZURE_CREDENTIALS}}
      TF_LOG: ERROR

    defaults:
      run:
        working-directory: ./deployments/terraform/azure-aks
    steps:
      - uses: actions/checkout@v2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1

      - name: Terraform Format
        run: terraform fmt

      - name: Terraform Init (backend)
        run: terraform init
      
      - name: Terraform Workspace - select multistage
        run: terraform workspace select multistage

      - name: Terraform Validate
        run: terraform validate

      - name: Terraform Plan
        run: terraform plan -out="aks.multistage.tfplan"

      - name: Terraform Apply
        run: terraform apply -auto-approve "aks.multistage.tfplan"

      - name: Azure Login
        uses: azure/login@v1
        if: ${{ failure() || cancelled() }}        
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: The job has failed or was cancelled, so we break terraform.tfstate blob lease
        uses: azure/CLI@v1
        if: ${{ failure() || cancelled() }}
        with:
          azcliversion: 2.0.72
          inlineScript: |
            isLocked=$(az storage blob show --name "terraform.tfstate" --container-name ${{ env.AZURE_STORAGE_BLOB_TFSTATE }} --account-name ${{ env.AZURE_STORAGE_ACCOUNT_OPS }}  --query "properties.lease.status=='locked'" -o tsv)

            if $isLocked; then
              az storage blob lease break --blob-name "terraform.tfstate" --container-name ${{ env.AZURE_STORAGE_BLOB_TFSTATE }} --account-name ${{ env.AZURE_STORAGE_ACCOUNT_OPS }}
            fi

